* {
    margin: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    width: 99vw;
    height: 99vh;
    background-image: linear-gradient(315deg, #1e3b70 0%, #29539b 74%);
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95vw;
    height: 80vh;
}

input {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 0;
    left:0;
    cursor:none;
}

.company-logo-1 {
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
}

.company-logo-2 {
    position: absolute;
    top: 4rem;
    left: 3.9rem;
    font-size: 1.8rem;
    font-weight: 600;
}

.main-content__left {
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: -3rem;
}

.mercado-pago {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 30%;
    width: 100%;
    background-color: #61210f;
    background-image: linear-gradient(315deg, #7e2c16 0%, #ee6c4d 74%);
    
    
    border-radius: 35px;
    padding-left:1rem;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.insert-cash {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 30%;
    width: 100%;
    background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
    border-radius: 35px;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.insert-cash > span,
.cards > span,
.mercado-pago > span {
    font-size: 1.9rem;
    letter-spacing: 2px;
}

.balance > span {
    font-size: 4.5rem;
    letter-spacing: 2px;  
}

.balance > small {
    font-size: 3rem;
    letter-spacing: 1.5px;  
}

.insert-cash__img,
.action__item__img,
.card__img {
    width: 60px;
}

.mercado-pago__img {
    margin-top:6px;
    width: 45px;
}

.main-content__center {
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}

.balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-card {
    width: 180px;
    background-image: linear-gradient(147deg, #c62128 0%, #a00000 74%);
    padding: 10px 20px;
    border-radius: 10px;
    font-family: inherit;
    font-weight: 600;
    font-size: 1.2rem;
    border: 1.5px solid black;
    box-shadow: 0 10px 10px -5px;
    letter-spacing: 1.5px;
    outline: none;
    color: black;
    text-align: center;
    text-decoration: none;
}

.main-content__right {
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: -3rem;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 30%;
    width: 100%;
    border-radius: 35px;
    background-image: linear-gradient(315deg, #27a770 0%, #a1e7c9 74%);
    border: none;
    text-decoration: none;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.actions-container {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    width: 100vw;
    height: 20vh;
    padding-left: 3rem;
    padding-right: 3rem;
}

.action__item__title {
    font-size: 1.7rem;
}

.action__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.action__item__arrow {
    width: 35px;
    height: 35px;
    background-color: black;
    clip-path: polygon(0 0, 100% 0, 50% 100%, 50% 100%);
}

.values {
    display: relative;
    margin: 20px auto;
    width:400px;
    height:400px;
    display:grid;
    grid-template-columns: 170px 170px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 22px;
    margin-bottom: 6rem;
}

.value__item {
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
    padding:20px;
    border-radius:10px;
    color:black;
    font-size:30px;
    border: none;
    outline: none;
    font-family: sans-serif;
    box-shadow: -6px -6px 10px rgba(10, 14, 51, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.value__item > span {
    line-height: 100px;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-weight: 600;
}

.value__item--personalizado {
    width:165px;
    height:165px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
    padding:20px;
    border-radius:10px;
    color:black;
    font-size:20px;
    border: none;
    outline: none;
    font-family: sans-serif;
    box-shadow: -6px -6px 10px rgba(10, 14, 51, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);   
    position: absolute;
    top: 35rem;
    left: 44.5rem;
    text-decoration: none;
}

.balance-screen2 {
    position: absolute;
    top: 1.5rem;
    left: 32%;
    padding: 0 3.5rem;
}

.balance-screen2 > span {
    font-size: 4rem;
    letter-spacing: 4px;  
}

.balance-screen2 > small {
    font-size: 2.5rem;
    letter-spacing: 1.5px;  
}

.value-selected-container {
    display: relative;
    margin: 20px auto;
    width:400px;
    height:400px;
    display:grid;
    grid-template-columns: 170px;
    grid-row: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 2.2rem;
    padding-left: 22px;
}

.processing-text {
    height: 100%;
    border-radius:10px;
    color:black;
    font-size:30px;
    line-height: 100px;
    font-family: "Montserrat", sans-serif;
    font-size: 35px;
    font-weight: 600;
    margin-left: 3rem;
    margin-bottom: 2rem;
    letter-spacing: 5px;
}

.posnet-img {
    position: absolute;
    top: 12.5rem;
    right: 20rem;
    padding-top: 1rem;
    width: 180px;
}

.error-img,
.success-img {
    width: 170px;
    margin-left: 6.2rem;
}

.posnet-container {
    display: flex;
    flex-direction: column;
    width:300px;
    height:500px;
    padding: 2rem 15px 15px 2rem;
    background-color: #fbb034;
    border-radius: 16px;
    box-shadow: 15px 10px 0px 5px #00000033;
}

.posnet-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:90%;
    height: 95%;
}

.display {
    width: 94%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background-color: #363636;
    color: white;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 0px 10px #00000033;
    font-size: 2rem;
    letter-spacing: 1px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    padding: 0 1rem;
    border-radius: 10px;
    border: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 600;
    background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
    box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #d38d1d1f;
}

.item-delete {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    padding: 0 1rem;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    color: black;
    font-size: 2rem;
    font-weight: 500;
    background-image: linear-gradient(315deg, #b02e0c 0%, #eb4511 74%);
    box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #cc36091f;
    padding-bottom: .5rem;
}


.item:active,
.item-coma:active,
.item-delete:active {
    background-color: #d48d1a;
}

.item:focus,
.item-coma:focus,
.item-delete:focus {
    outline: none;
}

.simbolo-display {
    font-size: 20px;
    margin-right: 9rem;
    color: white;
    position: absolute;
    top: 12.3rem;
    left: 25.5rem;
}

.confirm-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88%;
    height: 57%;
    margin-left: .3rem;
    border-radius: 10px;
    border: none;
    padding: 0 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: #6a93cb;
    background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%);
    box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #2323741f;
    letter-spacing: 1px;
    color: black;
    text-decoration: none;
}

.processing-text-personalizado {
    height: 100%;
    border-radius:10px;
    color:black;
    line-height: 100px;
    font-family: "Montserrat", sans-serif;
    font-size: 35px;
    font-weight: 600;
    margin-left: 3rem;
    margin-bottom: 2rem;
    letter-spacing: 5px;
    position: absolute;
    top: 85%;
    left: 33%;
}

.success-img-personalizado,
.error-img-personalizado {
    width: 100px;
    position: absolute;
    top: 85%;
    left: 45%;
} 
