<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Bitso: Web Socket API Demo</title>
    <style>
        
        .container {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 25px;
}

/* Hide the default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* custom radio button */
.check {
  position: absolute;
  top: 0;
  left: 350;
  height: 30px;
  width: 30px;
  background-color: white;
  border-radius: 50%;
}

.container:hover input ~ .check {
  background-color: white;
}

.container input:checked ~ .check {
  background-color: white;
}

.check:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .check:after {
  display: block;
}

.container .check:after {
 	top: 8px;
	left: 8px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: black;
}






        body {
            font-family: Arial;
            background-color: black;
            color: white;
        }
        /* The container */
        .container {
        display: block;
        position: relative;
        text-align: left;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
        }

        /* Hide the browser's default checkbox */
        .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        
        }

        /* Create a custom checkbox */
        .checkmark {
        position: absolute;
        top: 0;
        left: 350;
        height: 25px;
        width: 25px;
        background-color: white;
        border-radius: 50%;
        border: 2px solid #ffffff;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
        background-color: white;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: white;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid black;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }
        
        .myButton {
            -moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
            -webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
            box-shadow: 0px 0px 0px 2px #9fb4f2;
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
            background: -moz-linear-gradient( center top, #7892c2 5%, #476e9e 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e');
            background-color: #7892c2;
            -webkit-border-top-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            border-top-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-bottom-left-radius: 10px;
            text-indent: 0;
            border: 1px solid #4e6096;
            display: inline-block;
            color: #ffffff;
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            height: 25px;
            line-height: 25px;
            width: 70px;
            text-decoration: none;
            text-align: center;
            text-shadow: 0px 1px 0px #283966;
        }
        
        .myButton:hover {
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
            background: -moz-linear-gradient( center top, #476e9e 5%, #7892c2 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2');
            background-color: #476e9e;
        }
        
        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
    </script>
</head>

<body>
    <center>
        <h2>5. Peripherals Set</h2>

        
        <label class="container">Bill Aceptor 1
        <input type="checkbox" id="bill1">
        <span class="checkmark"></span>
      </label>
        <label class="container">Bill Aceptor 2
        <input type="checkbox" id="bill2">
        <span class="checkmark"></span>
        </label>
        <label class="container">Coin Aceptor
        <input type="checkbox" id="coin">
        <span class="checkmark"></span>
        </label>
        <label class="container">Magnetic Reader
        <input type="checkbox" id="magnetic_reader">
        <span class="checkmark"></span>
        </label>
        <label class="container">Nfc Reader
        <input type="checkbox" id="nfc_reader">
        <span class="checkmark"></span>
        </label>
        <label class="container">Barcode Reader
        <input type="checkbox" id="barcode_reader">
        <span class="checkmark"></span>
        </label>
        
        <label class="container">Magnetic Card Dispenser
            <input type="radio" name="radio" id="magnetic_dispenser">
            <span class="check"></span>
            </label>
            <label class="container">NFC Card Dispenser
            <input type="radio" name="radio" id="nfc_dispenser">
            <span class="check"></span>
            </label>      
        <label class="container">Printer
        <input type="checkbox" id="printer">
        <span class="checkmark"></span>
        </label>       
        
        <br><br>

        
        

        <br>


        <a href="setup.html" class="myButton">Back</a>


        <script>
            document.getElementById("customer").innerHTML = getParameterByName('c');
            document.getElementById("spacv").innerHTML = getParameterByName('spacv');
            document.getElementById("appacv").innerHTML = getParameterByName('appacv');
            document.getElementById("vacv").innerHTML = getParameterByName('vacv');
            document.getElementById("spacs").innerHTML = getParameterByName('spacs');
            document.getElementById("appacs").innerHTML = getParameterByName('appacs');
            document.getElementById("vacs").innerHTML = getParameterByName('vacs');
        </script>

    </center>
</body>

</html>