<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Bitso: Web Socket API Demo</title>
    <style>
        body {
            font-family: Arial;
            background-color: black;
            color: white;
            font-size: large;
        }

        .myButton {
            -moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
            -webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
            box-shadow: 0px 0px 0px 2px #9fb4f2;
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
            background: -moz-linear-gradient( center top, #7892c2 5%, #476e9e 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e');
            background-color: #7892c2;
            -webkit-border-top-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            border-top-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-bottom-left-radius: 10px;
            text-indent: 0;
            border: 1px solid #4e6096;
            display: inline-block;
            color: #ffffff;
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            height: 35px;
            line-height: 35px;
            width: 80px;
            text-decoration: none;
            text-align: center;
            text-shadow: 0px 1px 0px #283966;
        }
        
        .myButton:hover {
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
            background: -moz-linear-gradient( center top, #476e9e 5%, #7892c2 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2');
            background-color: #476e9e;
        }
        
        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
    </script>
</head>

<body>
    <center>
        <h2>Setup</h2>
    </center>
    <div id="trades-output" style="font-size: x-small;">

    </div>
    <h3>
        <a href="" name="a" style="color:white;">1.Start Counter</a>
    </h3>


    <h3><a href="" name="a" style="color:white;">2.Software Update</a></h3>
    <h3><a href="usetting.html" name="a" style="color:white;">3.Update Settings</a></h3>
    <h3><a href="" name="a" style="color:white;">4.Network Settings</a></h3>
    <h3><a href="" name="a" style="color:white;">5.Peripherals Set</a></h3>
    <h3><a href="" name="a" style="color:white;">6.Peripherals Status</a></h3>
    <h3><a href="channel_test.html?hardware=0&amount=0&currency=Pesos&symbol=$&rate=1&Moneda=Pesos&simbolo=$" name="a" style="color:white;">7.Money Channel Test</a></h3>


    <!--  <h1>Diff Orders</h1>
    <div id="diff-orders-output">

    </div> -->
    <script>
        //a
        var a = "scounter.html?r=" + getParameterByName('r') + "&t=" + getParameterByName('t') + "&p=" + getParameterByName('p')
        document.getElementsByTagName("a")[0].setAttribute("href", a);

        //b
        var b = "supdate.html?c=" + getParameterByName('c') + "&spacv=" + getParameterByName('spacv') + "&appacv=" + getParameterByName('appacv') + "&vacv=" + getParameterByName('vacv') + "&spacs=" + getParameterByName('spacs') + "&appacs=" + getParameterByName('appacs') + "&vacs=" + getParameterByName('vacs')
        document.getElementsByTagName("a")[1].setAttribute("href", b);

        //c
        var c = "nsetting.html?ssid=" + getParameterByName('ssid') + "&pass=" + getParameterByName('pass')
        document.getElementsByTagName("a")[3].setAttribute("href", c);

        //e
        var e = "peripherals.html?bill1=" + getParameterByName('bill1') + "&bill2=" + getParameterByName('bill2')+ "&coin=" + getParameterByName('coin')+ "&magnetic_reader=" + getParameterByName('magnetic_reader')+ "&nfc_reader=" + getParameterByName('nfc_reader')+ "&barcode_reader=" + getParameterByName('barcode_reader')+ "&magnetic_dispenser=" + getParameterByName('magnetic_dispenser')+ "&nfc_dispenser=" + getParameterByName('nfc_dispenser')+ "&printer=" + getParameterByName('printer')+ "&channel_file=" + getParameterByName('channel_file')+"&exchange_file=" + getParameterByName('exchange_file')
        document.getElementsByTagName("a")[4].setAttribute("href", e);

        //f
        var f = "peripherals_status.html?bill1=" + getParameterByName('bill1') + "&bill2=" + getParameterByName('bill2')+ "&coin=" + getParameterByName('coin')+ "&magnetic_reader=" + getParameterByName('magnetic_reader')+ "&nfc_reader=" + getParameterByName('nfc_reader')+ "&barcode_reader=" + getParameterByName('barcode_reader')+ "&magnetic_dispenser=" + getParameterByName('magnetic_dispenser')+ "&nfc_dispenser=" + getParameterByName('nfc_dispenser')+ "&printer=" + getParameterByName('printer')+ "&channel_file=" + getParameterByName('channel_file')+"&exchange_file=" + getParameterByName('exchange_file')
        document.getElementsByTagName("a")[5].setAttribute("href", f);
    </script>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="save.html" class="myButton">Save & Exit</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="exit.html" class="myButton">Exit</a>
    


</body>

</html>